# SashaUchitSPRING_NetBeans

./: pom.xml
src/main/java/com/agorohov/spring/aop/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/com/agorohov/spring/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UnivercityLoggingAspect.java
src/main/java/com/agorohov/spring/hibernate/hibernateTest1/: Test1.java  Test2.java  Test3.java  Test4_DELETE.java  Test4_UPDATE.java
src/main/java/com/agorohov/spring/hibernate/hibernateTest2_OneToOne/: Test1_OneToOneUniDirection.java  Test2_OneToOneBiDirection.java
src/main/java/com/agorohov/spring/hibernate/hibernateTest3_OneToMany_BiDirectional/: Test1.java
src/main/java/com/agorohov/spring/hibernate/hibernateTest4_OneToMany_UniDirectional/: Test1.java
src/main/java/com/agorohov/spring/hibernate/hibernateTest5_ManyToMany/: Test1.java
src/main/java/com/agorohov/spring/hibernateTest/: Test1.java  Test2.java  Test3.java  Test4_DELETE.java  Test4_UPDATE.java
src/main/java/com/agorohov/spring/hibernateTest/entity/: Employee.java  Employee1.java
src/main/java/com/agorohov/spring/hibernateTest1/: Test1.java  Test2.java  Test3.java  Test4_DELETE.java  Test4_UPDATE.java
src/main/java/com/agorohov/spring/hibernateTest1/entity/: Employee.java
src/main/java/com/agorohov/spring/hibernateTest2/: Test1.java  Test1_OneToOneUniDirection.java  Test2_OneToOneBiDirection.java
src/main/java/com/agorohov/spring/hibernateTest2_OneToOne/: Test1_OneToOneUniDirection.java  Test2_OneToOneBiDirection.java
src/main/java/com/agorohov/spring/hibernateTest3_OneToMany_BiDirectional/: Test1.java
src/main/java/com/agorohov/spring/hibernateTest4_OneToMany_UniDirectional/: Test1.java
src/main/java/com/agorohov/spring/hibernateTest5_ManyToMany/: Test1.java
src/main/java/com/agorohov/spring/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: applicationContext2.xml  myApp.properties
(+32 files in other folders)
